\documentclass{article}
\usepackage{hyperref}
\begin{document}

\title{Stat250 HW-1}
\author{Yu Pei}
\maketitle

\section{0 Stating the  Problem }
We have 81 csv  files of airlines data from 1987 to 2012 september.but the files after 2007 have different format, also the total rows for 81 files are 140 million. So we need an efficient way to compute certain statistics of the Arrival delays columns of the data.

\section{Introduction}

In this report, I will describe how to use the ArrDelays packages in my\href{https://github.com/hitchpy/stat250_a1}{github account} . Which includes two methods to compute mean,median,sd of ArrDelays in all 81 files. And in the SQL section I will describe how to set up database,create table and copy the data into database.Get statistics by linking to postgres from R with RPostgreSQL package.

The methods used in here all exploit the fact that arrival delays are integer numbers thus we can just go over each file once and build up frequency table. Which is efficient regards to both RAM and CPU.

\section{Install ArrDelays Package And Usage}
To run the function:
\begin{enumerate}
\item install the R package, in shell move to the directory with\\ ArrDelays Folder, issue \\
\textit{\textbf{R CMD INSTALL -l your/library/address ArrDelays}}

\item IN R library(ArrDelays) there are 6 functions in this package.\\
main\_funcR and main\_funcC return the Frequency talbe of class \\
IntegerFrequencyTable. Then you can compute the mean,median,sd,\\
length with the according function defined for IntegerFrequencyTable. The result is what we would want for this question.

\end{enumerate}

\section{R-method}
The method used in main\_funcR is 

\begin{enumerate}
\item List all the *.csv files in the folder
\item Read one line to check the column of ArrDelay
\item cut the arrdelay column in shell and pipe the result into R with
scan function.Then use table function to sort into table.
\item finally merge all the tables as output.
\end{enumerate}

\section{C-method}
This use a similar method but do it in C
\begin{enumerate}
\item Pass the file names to C,(also we can pass in to column numbers to deal with two different format)
\item In C define Struct Table, process each line of the files and put the arrdelay time in the right slot in a Table instance.
\item With R interface .Call, Copy the the table into an R vector and return.
\end{enumerate}

This Method doesn't need to load in the whole file, which is the most time consuming part of the first method.

\section{SQL-method}
This part we use postgres to construct a database with a table call \textbf{delays} with only one column. Loading in data is done with a shell script in my github account. The Loading takes more than 20mins.But the calculation only takes seconds. So if we want to reuse the data, we should use SQL method.
\begin{enumerate}
\item The setup of database can see the \href{http://eeyore.ucdavis.edu/stat250/PostgresInstall.html}{Reference}
\item Create table in postgres \textbf{psql} shell use:

\textit{\textbf{CREATE TABLE delays (arrdelay double precision);}}
\item Load data with script setup\_database.sh. Run it in bash shell with:

\textit{\textbf{bash setup\_database.sh}}
\item Then with RPostgreSQL package loaded in R with can issue the command:

\textit{\textbf{freq\_table=dbGetQuery(con,'SELECT arrdelay,count(*) FROM delays GROUP BY arrdelay;')}}
\end{enumerate}

\end{document}